# banana

./: .gitignore  README.md  hello.py  np.py  pom.xml  standardplot.py
archetypes/mm/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/: App.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/: application.yml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/: App.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/config/: FeignConfiguration.java  RibbonConfig.java  Service.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/controller/: UserController.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/entity/: User.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/feign/: UserFeignClient.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/resources/: application.yml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-eureka/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-eureka/src/main/java/: App.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-eureka/src/main/resources/: application.yml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-h2/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-h2/src/main/java/: App.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-h2/src/main/java/controller/: ConfigController.java  UserController.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-h2/src/main/java/dao/: UserRepository.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-h2/src/main/java/entity/: User.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-h2/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-hystrix-dashboard/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-hystrix-dashboard/src/main/java/: App.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-hystrix-dashboard/src/main/resources/: application.yml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-utils/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-utils/src/main/java/annotation/: ExcludeFromComponetScan.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-zuul/: pom.xml
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-zuul/src/main/java/: App.java
archetypes/mm/src/main/resources/archetype-resources/__rootArtifactId__-zuul/src/main/resources/: application.yml
archetypes/mm/src/main/resources/archetype-resources/scripts/: run.sh
sci/: np.py  opencv.py  (+5 more)
(+98 files in other folders)
